return
{
	["1FF6"] = 
	{
		["03C9 0342"] = 1,
	},
	["1F92"] = 
	{
		["1F22 03B9"] = 1,
	},
	["1F8C"] = 
	{
		["1F04 03B9"] = 1,
	},
	["1FA4"] = 
	{
		["1F64 03B9"] = 1,
	},
	["1F8F"] = 
	{
		["1F07 03B9"] = 1,
	},
	["1FA7"] = 
	{
		["1F67 03B9"] = 1,
	},
	["FB14"] = 
	{
		["0574 0565"] = 1,
	},
	["1F52"] = 
	{
		["03C5 0313 0300"] = 1,
	},
	["FB01"] = 
	{
		["0066 0069"] = 1,
	},
	["1FD7"] = 
	{
		["03B9 0308 0342"] = 1,
	},
	["1F98"] = 
	{
		["1F20 03B9"] = 1,
	},
	["1F94"] = 
	{
		["1F24 03B9"] = 1,
	},
	["1FA0"] = 
	{
		["1F60 03B9"] = 1,
	},
	["1FA8"] = 
	{
		["1F60 03B9"] = 1,
	},
	["03B0"] = 
	{
		["03C5 0308 0301"] = 1,
	},
	["1FA2"] = 
	{
		["1F62 03B9"] = 1,
	},
	["n"] = 104,
	["1F8D"] = 
	{
		["1F05 03B9"] = 1,
	},
	["0149"] = 
	{
		["02BC 006E"] = 1,
	},
	["1F89"] = 
	{
		["1F01 03B9"] = 1,
	},
	["1FC2"] = 
	{
		["1F74 03B9"] = 1,
	},
	["0587"] = 
	{
		["0565 0582"] = 1,
	},
	["1FFC"] = 
	{
		["03C9 03B9"] = 1,
	},
	["FB17"] = 
	{
		["0574 056D"] = 1,
	},
	["1F81"] = 
	{
		["1F01 03B9"] = 1,
	},
	["1FD2"] = 
	{
		["03B9 0308 0300"] = 1,
	},
	["FB16"] = 
	{
		["057E 0576"] = 1,
	},
	["FB15"] = 
	{
		["0574 056B"] = 1,
	},
	["FB06"] = 
	{
		["0073 0074"] = 1,
	},
	["FB13"] = 
	{
		["0574 0576"] = 1,
	},
	["1E98"] = 
	{
		["0077 030A"] = 1,
	},
	["FB05"] = 
	{
		["0073 0074"] = 1,
	},
	["1F8A"] = 
	{
		["1F02 03B9"] = 1,
	},
	["FB03"] = 
	{
		["0066 0066 0069"] = 1,
	},
	["1F9C"] = 
	{
		["1F24 03B9"] = 1,
	},
	["1F95"] = 
	{
		["1F25 03B9"] = 1,
	},
	["FB02"] = 
	{
		["0066 006C"] = 1,
	},
	["FB00"] = 
	{
		["0066 0066"] = 1,
	},
	["1FB3"] = 
	{
		["03B1 03B9"] = 1,
	},
	["0390"] = 
	{
		["03B9 0308 0301"] = 1,
	},
	["1FAF"] = 
	{
		["1F67 03B9"] = 1,
	},
	["1FF4"] = 
	{
		["03CE 03B9"] = 1,
	},
	["1FF3"] = 
	{
		["03C9 03B9"] = 1,
	},
	["1FF2"] = 
	{
		["1F7C 03B9"] = 1,
	},
	["1E96"] = 
	{
		["0068 0331"] = 1,
	},
	["1FA3"] = 
	{
		["1F63 03B9"] = 1,
	},
	["1FE7"] = 
	{
		["03C5 0308 0342"] = 1,
	},
	["1FAD"] = 
	{
		["1F65 03B9"] = 1,
	},
	["1FE6"] = 
	{
		["03C5 0342"] = 1,
	},
	["1FE4"] = 
	{
		["03C1 0313"] = 1,
	},
	["1FE3"] = 
	{
		["03C5 0308 0301"] = 1,
	},
	["1FAA"] = 
	{
		["1F62 03B9"] = 1,
	},
	["1FE2"] = 
	{
		["03C5 0308 0300"] = 1,
	},
	["1E9E"] = 
	{
		["0073 0073"] = 1,
	},
	["1FD6"] = 
	{
		["03B9 0342"] = 1,
	},
	["1F9F"] = 
	{
		["1F27 03B9"] = 1,
	},
	["1FD3"] = 
	{
		["03B9 0308 0301"] = 1,
	},
	["1F54"] = 
	{
		["03C5 0313 0301"] = 1,
	},
	["1FCC"] = 
	{
		["03B7 03B9"] = 1,
	},
	["1F8E"] = 
	{
		["1F06 03B9"] = 1,
	},
	["1F8B"] = 
	{
		["1F03 03B9"] = 1,
	},
	["1F93"] = 
	{
		["1F23 03B9"] = 1,
	},
	["01F0"] = 
	{
		["006A 030C"] = 1,
	},
	["1FC6"] = 
	{
		["03B7 0342"] = 1,
	},
	["1F9D"] = 
	{
		["1F25 03B9"] = 1,
	},
	["1FC7"] = 
	{
		["03B7 0342 03B9"] = 1,
	},
	["1FBC"] = 
	{
		["03B1 03B9"] = 1,
	},
	["1FB7"] = 
	{
		["03B1 0342 03B9"] = 1,
	},
	["1FB6"] = 
	{
		["03B1 0342"] = 1,
	},
	["1F87"] = 
	{
		["1F07 03B9"] = 1,
	},
	["1F88"] = 
	{
		["1F00 03B9"] = 1,
	},
	["1FB4"] = 
	{
		["03AC 03B9"] = 1,
	},
	["1FB2"] = 
	{
		["1F70 03B9"] = 1,
	},
	["1F56"] = 
	{
		["03C5 0313 0342"] = 1,
	},
	["1FF7"] = 
	{
		["03C9 0342 03B9"] = 1,
	},
	["1F83"] = 
	{
		["1F03 03B9"] = 1,
	},
	["FB04"] = 
	{
		["0066 0066 006C"] = 1,
	},
	["1E97"] = 
	{
		["0074 0308"] = 1,
	},
	["1F82"] = 
	{
		["1F02 03B9"] = 1,
	},
	["1F91"] = 
	{
		["1F21 03B9"] = 1,
	},
	["1FAC"] = 
	{
		["1F64 03B9"] = 1,
	},
	["1F97"] = 
	{
		["1F27 03B9"] = 1,
	},
	["1FA1"] = 
	{
		["1F61 03B9"] = 1,
	},
	["0130"] = 
	{
		["0069 0307"] = 1,
	},
	["1F86"] = 
	{
		["1F06 03B9"] = 1,
	},
	["1F80"] = 
	{
		["1F00 03B9"] = 1,
	},
	["1FA9"] = 
	{
		["1F61 03B9"] = 1,
	},
	["1E99"] = 
	{
		["0079 030A"] = 1,
	},
	["1F9E"] = 
	{
		["1F26 03B9"] = 1,
	},
	["1FA6"] = 
	{
		["1F66 03B9"] = 1,
	},
	["1FA5"] = 
	{
		["1F65 03B9"] = 1,
	},
	["1F50"] = 
	{
		["03C5 0313"] = 1,
	},
	["1F85"] = 
	{
		["1F05 03B9"] = 1,
	},
	["1F90"] = 
	{
		["1F20 03B9"] = 1,
	},
	["1F99"] = 
	{
		["1F21 03B9"] = 1,
	},
	["1FC3"] = 
	{
		["03B7 03B9"] = 1,
	},
	["1FC4"] = 
	{
		["03AE 03B9"] = 1,
	},
	["1FAB"] = 
	{
		["1F63 03B9"] = 1,
	},
	["1FAE"] = 
	{
		["1F66 03B9"] = 1,
	},
	["1F9B"] = 
	{
		["1F23 03B9"] = 1,
	},
	["1F9A"] = 
	{
		["1F22 03B9"] = 1,
	},
	["1F84"] = 
	{
		["1F04 03B9"] = 1,
	},
	["1F96"] = 
	{
		["1F26 03B9"] = 1,
	},
	["00DF"] = 
	{
		["0073 0073"] = 1,
	},
	["1E9A"] = 
	{
		["0061 02BE"] = 1,
	},
}